<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>~ ~ ~ Papanin Weather ~ ~ ~</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <section class="parallax-container parallax-bg">
      Parallax Container
    </section>

    <header class="container">
      <div class="row">
        <div class="col-lg text-center">
          <h1 class="">~ Papanin Weather ~</h1>
        </div>
      </div>
  
    </header>

    <div class="container-fluid full-container">
      <div class="row">

        <div class="col search-container bg-light">
            <h3 class="row card-title card-body">
           <label for="Search Bar" class="display-4">Search</label>
            </h3>
           <div class="search row ml-2">
            <input type="text" placeholder="City" id="input">
            <button class="btn searchBtn" id="searchBtn">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                  </svg>
            </button>
        </div>
        <div class="card search-history" id="searchHistory">
        </div>
        <button class="btn btn-secondary clearBtn">
          Clear History
        </button>
        </div>

        <div class="col weather-container">
            <div class="row current-weather card mx-auto">
                <h2 class="cityName">City</h2>
                <div id="icon"></div>
                <div class="temp item">Temperature</div>
                <div class="humidity item">humidity</div>
                <div class="windSpeed item">Windspeed</div>
                <div>UV index: <span class="uvIndex item"></span></div>
            </div>
            <div class="fiveday-wrapper">
            <div class="row mx-auto">
                <h2>5 Day Forecast</h2>
            </div>
            <div class="row fiveDayCon">
               
            </div>
          </div>
        </div>

      </div>
    </div>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.simple3D.js"></script>

  
<script src="/path/to/cdn/jquery.slim.min.js"></script>
<script src="./js/parallax.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script> 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="script.js"></script>
</html>
