@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #25252a;
  max-width: 100%;
  overflow-x: hidden;
}

header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  align-items: center;
}

header h1 {
  background-color: #1170ff;
  color: #ede6d6;
  padding: 1rem;
  width: 30rem;
  border-radius: 2rem;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 500px) {
  header h1 {
    width: 28rem;
  }
}

.search-container {
  margin-left: 2%;
  max-width: 35rem;
  background-color: #25252a !important;
  opacity: 0.7;
}

.search-container label {
  color: #ede6d6;
}

@media only screen and (max-width: 500px) {
  .full-container {
    width: 29.5rem;
    align-items: center;
  }
  .search-container {
    margin-left: 0%;
  }
  .weather-container {
    margin-right: 2.3rem !important;
    margin-left: 5% !important;
  }
}

.search {
  margin-bottom: 1rem;
}
.search input {
  padding: 0.5rem;
}

.search button {
  background-color: #1170ff;
  margin-left: 0.5rem;
}

.search-history {
  padding: 0.5rem;
  background-color: #25252a;
  border: none;
}

.city-button {
  background-color: #1170ff;
  max-width: 8rem;
  padding: 0.5rem;
  border: none;
  box-shadow: inset 0 0 0 0 #7e7f84;
  border-radius: 0.25rem;
  transition: ease-out 0.3s;
  outline: none;
  color: #ede6d6;
  margin: 0.23rem;
}

.city-button:hover {
  box-shadow: inset 8rem 0 0 0 #7e7f84;
}

.clearBtn {
  margin: 0.8rem;
  margin-right: 0 auto;
}


.weather-container {
  margin-bottom: 4rem;
  margin-left: 6%;
  /* margin-right: 2.5rem !important; */
  max-width: 70rem;
}

@media only screen and (max-width: 1440px) {
  .weather-container {
    margin-left: 0%;
    margin-right: 10%
  }
}

.current-weather {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #7e7f84;
  box-shadow: 0 0 0 0.2rem #ede6d6;
}

.uvIndex {
  padding: 0.4rem;
  border-radius: 0.5rem;
}

.item {
  margin-bottom: 0.5rem;
}

.fiveday-wrapper {
  padding: 1rem;
}

.fiveday-wrapper h2 {
  margin-left: 1rem;
  color: #ede6d6;
}

.weather-cards {
  background-color: #1170ff;
  box-shadow: 0.5rem 0.5rem 1rem grey;
  color: #ede6d6;
  margin: 2rem;
  text-align: center;
}

body {
  background-image: url(images/dot2.png);
  background-repeat: repeat;
}
@media only screen and (max-width: 1445px) {
  .weather-cards {
    margin: 0.4rem;
  }
}

@media only screen and (max-width: 500px) {
  .weather-cards {
    margin: 4rem;
    text-align: center;
  }
}
